---
- name: Install vs4mac
  homebrew:
    name: visual-studio
    state: present
    install_options: --cask

- name: Install Android NDK
  homebrew:
    name: android-ndk
    state: present
    install_options: --cask
