---
#
# Ansible playbook to prepare a Bitrise OS X VM/box, used through vagrant
#

- hosts: all
  # accelerate: true
  remote_user: anka
  become_method: sudo
  any_errors_fatal: true
  vars:
    - ansible_sudo_pass: admin
    - param_user: anka
  roles:
    - role: baseos
