---

# Patch .bashrc

- name: Creates profile.d directory
  file:
    path: /Users/{{ param_user }}/profile.d
    state: directory
    owner: vagrant
    group: wheel
    mode: 0660

- name: Create patch.sh to profile.d
  template:
    src: patch.j2
    dest: /Users/{{ param_user }}/profile.d/patch_bashrc.sh
    owner: vagrant
    group: wheel
    mode: 0770

...
