---

# Patch .bashrc

- name: Creates profile.d directory
  file:
    path: $HOME/profile.d
    state: directory

- name: Create patch.sh to profile.d
  template:
    src: patch.j2
    dest: $HOME/profile.d/patch.showner: bin
    group: wheel
    mode: 0660

...
