---
- name: Test Android package is installed - {{ sdk }}
  environment:
    PATH: "{{ android_home }}/cmdline-tools/tools/bin:{{ ansible_env.PATH }}"
  shell: "sdkmanager --list --verbose | awk '/Installed/,/Available' | grep {{ sdk }}"
  register: is_sdk_installed
  changed_when: false
  ignore_errors: true

- name: Install Android packages with SDK Manager - {{ sdk }}
  become: true
  environment:
    PATH: "{{ android_home }}/cmdline-tools/tools/bin:{{ ansible_env.PATH }}"
  shell: "(echo y | sdkmanager --verbose --install '{{ sdk }}')"  # noqa 204 306
  when: is_sdk_installed.rc == 1
  retries: 3
