---
android_home: /usr/local/share/android-sdk
android_ndk_home: /opt/android-ndk
android_ndk_version: r16b
android_ndk_source: https://dl.google.com/android/repository/android-ndk-{{ android_ndk_version }}-darwin-x86_64.zip
