xcode_version: "11.7"
simulators:
  - 'iOS 13.5'
  - 'iOS 13.4'
  - 'iOS 13.3'
  - 'iOS 13.2'
  - 'iOS 13.0'
  - 'iOS 12.4'
  - 'iOS 12.2'
  - 'iOS 12.1'
  - 'iOS 12.0'
  - 'watchOS 5.0'
  - 'watchOS 5.1'
  - 'watchOS 5.2'
  - 'watchOS 5.3'
  - 'watchOS 6.0'
  - 'watchOS 6.1.1'
  - 'tvOS\ 13.3'
  - 'tvOS\ 13.2'
  - 'tvOS\ 13.0'
  - 'tvOS\ 12.4'
  - 'tvOS\ 12.2'
  - 'tvOS\ 12.1'
  - 'tvOS\ 12.0'
