---
BREW_HOME: "{{ \"/home/linuxbrew/.linuxbrew/bin\" if (ansible_os_family == 'Debian') else \"/usr/local/bin\" if (ansible_os_family == 'Darwin') else \"\" }}"
FVM_HOME: "{{ \"/home/linuxbrew/fvm/default/bin\" if (ansible_os_family == 'Debian') else \"$HOME/fvm/default/bin\" if (ansible_os_family == 'Darwin') else \"\" }}"
...
