---
- name: Copy script with owner and permissions
  copy:
    src: /Users/vagrant/git/_deps/osx-box-bootstrap/system_report.sh
    dest: /tmp/system_report.sh
    owner: vagrant
    mode: '007'

- name: Run System report script
  become: yes
  shell: export SYSTEM_REPORT=$(bash -l -c tmp/system_report.sh)

- name: Remove script from remote machine
  file:
  state: absent
  path: /tmp/system_report.sh

- debug:
  var: SYSTEM_REPORT
  verbosity: 1
...