---
default_ruby:
  - version: "2.6.5"
ruby_versions:
  - version: "2.5.3"
  - version: "2.4.5"
gem_packages:
  - name: "cocoapods"
    version: "1.10.0"
  - name: "xcpretty"
    version: "0.3.0"
  - name: "bundler"
    version: "2.1.4"
  - name: "fastlane"
    version: "2.148.0"
