---
ansible_dest: $HOME/ansible.cfg
bitrise_specific_folder_path: $HOME/{{ item.fold_path }}
tools_folder_dest: $HOME/bitrise/tools/
brew_packages:
  - name: git
  - name: wget
  - name: python@3
  - name: mercurial
  - name: ansible
  - name: coreutils
  - name: watchman
  - name: flow
  - name: tree
  - name: imagemagick
  - name: ghostscript
  - name: yarn
  - name: screen
  - name: git-lfs
...
